BACK_PORT=8085
FRONT_PORT=3022
BACK_URI=http://127.0.0.1:8085
FRONT_URI=http://127.0.0.1:3022
TZ=Europe/Berlin
NEXT_PUBLIC_BACK_URI=http://127.0.0.1:8085
EXTENSIONS_AUTO_RELOAD=true

PHASE=development
